<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userSaveVM"
            type="com.appscrip.triviaapp.viewmodel.UserInfoSaveVM" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.UserInfoSaveActivity">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/name_txt_ip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:lines="1"
            android:textSize="14sp"
            android:text="@={userSaveVM.user}"
            android:textColor="@color/fontColor"
            android:hint="What is your name?" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/name_txt_ip"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="@{(view) -> userSaveVM.onClickNext()}"
        android:textAllCaps="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>